I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 32, in script
    jump script2
ScriptError: could not find label 'script2'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 32, in script
    jump script2
  File "F:\RenPyVisualNovelEngine\renpy-8.0.3-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "F:\RenPyVisualNovelEngine\renpy-8.0.3-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'script2'.

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
Prototype1 1.0
Sun Dec  4 07:01:29 2022
